# AucFrame

./: build.gradle  buildApp.gradle  buildLib.gradle  settings.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/: ConfigUtils
buildSrc/src/main/kotlin/: Dependencies.kt
feature/feature0/app/src/main/: AndroidManifest.xml
feature/feature0/app/src/main/java/com/ym/feature0/app/: Feature0App.java
feature/feature0/export/src/main/: AndroidManifest.xml
feature/feature0/pkg/: build.gradle
feature/feature0/pkg/src/main/: AndroidManifest.xml
feature/feature0/pkg/src/main/java/com/ym/feature0/pkg/: Feature0Activity.java
feature/feature0/pkg/src/main/res/layout/: activity_feature0.xml
feature/feature1/app/src/main/: AndroidManifest.xml
feature/feature1/app/src/main/java/com/ym/feature1/app/: Feature1App.java
feature/feature1/export/src/main/: AndroidManifest.xml
feature/feature1/pkg/: build.gradle
feature/feature1/pkg/src/main/: AndroidManifest.xml
feature/feature1/pkg/src/main/java/com/ym/feature1/pkg/: Feature1Activity.java
feature/launcher/app/src/main/: AndroidManifest.xml
feature/launcher/app/src/main/java/com/ym/launcher/app/: LauncherAppApp.java
gradle/wrapper/: gradle-wrapper.properties
lib/base/: build.gradle
lib/base/src/main/: AndroidManifest.xml
lib/base/src/main/java/com/ym/base/: BaseActivity.java  BaseApplication.java
lib/common/src/main/: AndroidManifest.xml
lib/common/src/main/java/com/ym/common/: CommonApplication.java  CommonBackActivity.java  CommonTitleActivity.java
